<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> svgLineAni ch </title>
    <style>
        body {
            background: linear-gradient(180deg, #E6D2FF 0%, #FFE7CA 100%);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .mypath {
            fill: none;
            stroke: #fff;
            stroke-width: 3;
            stroke-dasharray: 20 5; /*20px 선, 5 여백. dasharry는 점선과 여백*/
            stroke-dashoffset: 50; /*dashoffset은 속도. 양수는 오른쪽, 음수는 왼쪽으로 돌아감*/
            animation: drawDash 4s forwards infinite;
        }

        @keyframes drawDash {
            to {
                stroke-dashoffset: 0;
                /*대시옵셋을 0으로 설정하여 선이 그려지도록 함*/
            }
        }

        /*svg 경계 외부의 내요 보이게 하기*/
        svg {
            overflow: visible;
        }

        rect {
            /*700픽셀의 길이로 이루어진 패턴*/
            /* 700은 윤곽선(stroke)의 대시 배열
            대시배열은 sgv에서 사용되는 윤곽선을 지정하는데 사용하는 용어
            대시배열을 통해 실선, 공백, 선 등을 번갈아가며 나타내는 선의 패턴]
            선의 패턴은 선이나 경로에 대한 그래픽디자인 자체를 의미*/

            stroke-dasharray: 700;
            /*픽셀 - 실선의 길이*/
            stroke-dashoffset: 700;

            /*이러한 패턴이 어디에서 시작될지 나타냄*/
            /* stroke-dashoffset 시작 위치 조절
            선이 그려지는 효과를 만듦*/

            animation: draw 2s forwards;
        }

        /*forwards=> 애니메이션이 완료된 후에 상태를 유지하도록 하는 옵션*/
    </style>
</head>

<body>
    <!--viewBox : SVG의 크기와 좌표시스템을 정의하는데 사용되는 구조
    0 0 280 130 => min-x, min-y, width, hight -->
    <!--target="_blank"=> 링크 클릭시 별도의 브라우저에서 사이트가 나오게 해줌-->
    <a href="https://atmos.leeroy.ca/" target="_blank">
    <svg width="83" height="135" viewBox="0 0 83 135" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="mypath"
            d="M40.9398 100.263L41.058 100.095L41.0249 99.893L40.093 94.2113L40.0657 94.0448L39.9432 93.9289C35.1625 89.4077 30.4211 83.379 26.3455 76.2894C25.2394 74.3652 24.2249 72.4371 23.3038 70.5204L23.1912 70.2861L22.9347 70.2437L21.0122 69.9257L20.6554 69.8667L20.4876 70.187C13.0158 84.4537 7.40563 97.8215 4.14119 108.663C2.08306 115.498 0.97267 121.279 0.894089 125.626C0.854794 127.8 1.07481 129.568 1.532 130.914C1.98682 132.253 2.65667 133.122 3.49461 133.608C4.33283 134.094 5.41842 134.242 6.80149 133.968C8.19144 133.693 9.82669 133 11.6818 131.878C15.3915 129.636 19.8217 125.779 24.6865 120.572C29.7787 115.121 35.3077 108.232 40.9398 100.263ZM20.3186 65.1891L20.9244 65.0889L20.7035 64.516C17.8575 57.1324 16.4904 50.2004 16.6693 44.6478C16.8489 39.0753 18.575 35.0187 21.7661 33.1684C23.8703 31.9483 26.4759 31.7607 29.4209 32.5313C32.3691 33.3028 35.6236 35.0276 38.9681 37.5784L39.3859 37.897L39.6834 37.464C40.0791 36.888 40.4744 36.3172 40.8694 35.7515L40.9344 35.6584L40.9528 35.5462L41.5 32.21L41.655 33.1551L41.851 34.3502L42.5552 33.3649C50.6182 22.0836 58.4298 13.0684 65.014 7.3464C68.3084 4.48332 71.2726 2.4651 73.7888 1.39192C76.3167 0.313746 78.2881 0.230603 79.6986 1.04847C81.3837 2.02558 82.3558 4.34455 82.4852 8.0237C82.6135 11.6702 81.905 16.4882 80.4243 22.2046C77.4648 33.6298 71.4513 48.5297 63.0707 64.5887L62.7514 65.2007L63.4324 65.3133L76.6507 67.5L62.6814 69.8109L62.0757 69.9111L62.2965 70.4841C65.1426 77.8676 66.5096 84.7996 66.3307 90.3522C66.1511 95.9247 64.425 99.9813 61.2339 101.832C59.1297 103.052 56.5241 103.239 53.5791 102.469C50.6309 101.697 47.3764 99.9724 44.0319 97.4216L43.6141 97.103L43.3166 97.536C42.9209 98.112 42.5256 98.6828 42.1306 99.2484L42.0656 99.3416L42.0472 99.4538L41.5 102.79L41.345 101.845L41.149 100.65L40.4448 101.635C32.3818 112.916 24.5702 121.932 17.986 127.654C14.6916 130.517 11.7274 132.535 9.21121 133.608C6.68334 134.686 4.71191 134.769 3.30142 133.952C1.6163 132.974 0.644209 130.655 0.514772 126.976C0.386486 123.33 1.09502 118.512 2.57571 112.795C5.53515 101.37 11.5487 86.4704 19.9293 70.4113L20.2486 69.7994L19.5676 69.6867L6.34926 67.5L20.3186 65.1891ZM24.6178 70.5222L23.6554 70.3629L24.0881 71.2372C24.8864 72.8502 25.7512 74.4708 26.682 76.09C30.3622 82.4918 34.5796 88.0112 38.8647 92.3272L39.9659 93.4363L39.713 91.894L36.5891 72.8468L36.5311 72.4929L36.1773 72.4344L24.6178 70.5222ZM43.1054 96.1897L43.5283 96.5345L43.8349 96.0831C48.014 89.9306 52.2198 83.2189 56.318 76.09C57.2528 74.4638 58.1662 72.8436 59.0573 71.2316L59.5569 70.3278L58.5381 70.4964L46.8227 72.4344L46.4689 72.4929L46.4109 72.8468L42.6912 95.527L42.6447 95.8105L42.8662 95.9934C42.946 96.0593 43.0257 96.1247 43.1054 96.1897ZM44.1024 96.386L43.8367 96.777L44.2121 97.0642C44.518 97.2983 44.8234 97.5255 45.128 97.7458C48.3427 100.071 51.3612 101.549 54.0501 102.179C56.7412 102.809 59.1324 102.595 61.0407 101.488C62.9487 100.382 64.3284 98.4098 65.1301 95.7553C65.9312 93.1026 66.1659 89.7388 65.7686 85.7808C65.3033 81.1454 63.978 75.8707 61.8276 70.3544L61.6802 69.9766L61.2801 70.0428L60.2852 70.2073L60.0453 70.247L59.9284 70.4602C58.8687 72.3924 57.777 74.3368 56.6545 76.2894C52.5361 83.4534 48.3068 90.2007 44.1024 96.386ZM59.6963 64.4796L59.8089 64.7139L60.0653 64.7563L61.9878 65.0744L62.3446 65.1334L62.5123 64.813C69.9842 50.5464 75.5944 37.1785 78.8588 26.3372C80.9169 19.5022 82.0273 13.7211 82.1059 9.37394C82.1452 7.20009 81.9252 5.43199 81.468 4.08618C81.0132 2.74734 80.3433 1.87789 79.5054 1.39201C78.6672 0.905981 77.5816 0.757868 76.1985 1.03193C74.8086 1.30735 73.1733 2.00038 71.3182 3.12163C67.6085 5.36386 63.1783 9.22051 58.3135 14.4281C53.2213 19.8792 47.6923 26.7676 42.0602 34.7375L41.942 34.9048L41.9751 35.107L42.907 40.7887L42.9343 40.9552L43.0568 41.0711C47.8375 45.5923 52.5789 51.621 56.6545 58.7106C57.7607 60.6348 58.7751 62.563 59.6963 64.4796ZM44.1353 42.6728L43.0341 41.5637L43.287 43.106L46.4109 62.1533L46.4689 62.5071L46.8227 62.5657L58.3822 64.4779L59.3446 64.6371L58.9119 63.7628C58.1137 62.1499 57.2488 60.5292 56.318 58.91C52.6378 52.5082 48.4204 46.9888 44.1353 42.6728ZM39.8946 38.8103L39.4717 38.4655L39.1651 38.9169C34.986 45.0693 30.7802 51.7811 26.682 58.91C25.7471 60.5363 24.8338 62.1565 23.9427 63.7685L23.443 64.6722L24.4618 64.5037L36.1773 62.5657L36.5311 62.5071L36.5891 62.1533L40.3088 39.473L40.3553 39.1896L40.1338 39.0066C40.0541 38.9407 39.9743 38.8753 39.8946 38.8103ZM38.8976 38.614L39.1633 38.223L38.7879 37.9358C38.482 37.7017 38.1766 37.4745 37.872 37.2542C34.6573 34.9294 31.6389 33.4512 28.9499 32.8214C26.2588 32.1912 23.8676 32.4054 21.9593 33.512C20.0513 34.6183 18.6716 36.5902 17.8699 39.2447C17.0688 41.8974 16.8341 45.2612 17.2314 49.2192C17.6967 53.8546 19.022 59.1294 21.1725 64.6456L21.3198 65.0235L21.7199 64.9573L22.7148 64.7927L22.9546 64.753L23.0715 64.5399C24.1313 62.6076 25.223 60.6633 26.3455 58.7106C30.4639 51.5466 34.6932 44.7993 38.8976 38.614Z"
            stroke="#D9D9D9" />        
    </svg>
</a>
</body>

</html>